<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我爱你</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        background: #000;
      }

      .container {
        postion: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      canvas {
        width: 100%;
        height: 100%;
        animation: zoom 3s infinite ease-in-out;
      }

      @keyframes zoom {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.5);
        }

        100% {
          transform: scale(1);
        }
      }

      @media only screen and (max-width: 600px) {
        @keyframes zoom {
          0% {
            transform: scale(0.5);
          }

          50% {
            transform: scale(0.9);
          }

          100% {
            transform: scale(0.5);
          }
        }
      }
      .msg {
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <canvas id="pinkboard"></canvas>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
